<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d734510d56543e3bbff7b30a408ceeb" Name="Diagram1">
        <EntityTypeShape EntityType="AlprotecdbModel.Alojamiento" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AlprotecdbModel.Bobinado" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="AlprotecdbModel.Catalogo" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="AlprotecdbModel.Cliente" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="AlprotecdbModel.Contacto" Width="1.5" PointX="7.5" PointY="11.125" />
        <EntityTypeShape EntityType="AlprotecdbModel.Contrato" Width="1.5" PointX="2.75" PointY="2.75" />
        <EntityTypeShape EntityType="AlprotecdbModel.Eje" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="AlprotecdbModel.Equipo" Width="1.5" PointX="10.5" PointY="9.125" />
        <EntityTypeShape EntityType="AlprotecdbModel.Formulario" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="AlprotecdbModel.InspeccionMedicion" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="AlprotecdbModel.Proceso" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="AlprotecdbModel.PruebaElectricaFinal" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="AlprotecdbModel.PruebaElectricaInicial" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="AlprotecdbModel.RecepcionEquipo" Width="1.5" PointX="7.5" PointY="15.625" />
        <EntityTypeShape EntityType="AlprotecdbModel.Rodamiento" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="AlprotecdbModel.TipoCatalogo" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="AlprotecdbModel.Trabajador" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="AlprotecdbModel.Usuario" Width="1.5" PointX="10.75" PointY="0.75" />
        <AssociationConnector Association="AlprotecdbModel.FK_Catalogo_Catalogo" />
        <AssociationConnector Association="AlprotecdbModel.FK_Catalogo_TipoCatalogo" />
        <AssociationConnector Association="AlprotecdbModel.FK_Cliente_CiudadCatalogo" />
        <AssociationConnector Association="AlprotecdbModel.FK_Cliente_ClienteCatalogo" />
        <AssociationConnector Association="AlprotecdbModel.FK_Cliente_DocumentoCatalogo" />
        <AssociationConnector Association="AlprotecdbModel.FK_Equipo_Catalogo" />
        <AssociationConnector Association="AlprotecdbModel.FK_Contacto_Cliente" />
        <AssociationConnector Association="AlprotecdbModel.FK_Equipo_Cliente" />
        <AssociationConnector Association="AlprotecdbModel.FK_RecepcionEquipo_Cliente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>